PORT=3001
NODE_ENV=development

# Database
DB_USER=postgres
DB_PASSWORD=PostgreSQL@2026
DB_NAME=postgres
DATABASE_URL="postgresql://postgres:PostgreSQL@2026@localhost:5432/postgres?schema=public"

# JWT
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=supersecretrefreshkey123
JWT_REFRESH_EXPIRES_IN=7d
